# Gulliver

./: .gitignore
Android/: .gitignore
Android/Gulliver/: settings.gradle
Android/Gulliver/app/: build.gradle
Android/Gulliver/app/src/main/res/values/: strings.xml  themes.xml
Android/Gulliver/app/src/main/res/values-night/: themes.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/gulliver/: Attivita.java  AttivitaFragment.java  FirstFragment.java  HomePageFragment.java  ImageAdapter.java  ItCittaFragment.java  ItMareFragment.java  ItMontagnaFragment.java  ItinerariFragment.java  ItinerariUtenteFragment.java  Itinerario.java  ItinerarioAdapter.java  LoginActivity.java  MainActivity.java  MyApiEndpointInterface.java  ProfileEditFragment.java  ProfileShowFragment.java  RegisterActivity.java  SecondFragment.java  Splash_screen.java  ThirdFragment.java  Tipologia.java  TipologieAdapter.java  TipologieFragment.java  TipologieGridAdapter.java  User.java  UserUpdateRequest.java
Android/app/src/main/java/com/example/gulliver/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashscreenActivity.java
Android/app/src/main/java/com/example/gulliver/Adapter/: AttivitaAdapter.java  AttivitaConLuogoAdapter.java  ItinerarioAdapter.java  TipologieAdapter.java
Android/app/src/main/java/com/example/gulliver/ClassiModello/: Attivita.java  AttivitaConLuogo.java  Itinerario.java  Tipologia.java  User.java  UserUpdateRequest.java
Android/app/src/main/java/com/example/gulliver/Fragment/: AttivitaFragment.java  ConfermaItinerarioFragment.java  DettagliItinerarioFragment.java  HomePageFragment.java  ItCittaFragment.java  ItMareFragment.java  ItMontagnaFragment.java  ItinerariSuggeritiFragment.java  ItinerariUtenteFragment.java  ProfileEditFragment.java  ProfileShowFragment.java  TipologieFragment.java
Android/app/src/main/res/drawable/: cittasvg.xml  custom_btn_homepage.xml  custom_input.xml  custom_navbar.xml  custom_style_button.xml  custom_view_content.xml  montagna2.xml  montagnasvg.xml  shape_backgroud_checked.xml  shape_background.xml  trace.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  attivita_list_item.xml  attivita_list_item_nocheckbox.xml  fragment_attivita.xml  fragment_conferma_itinerario.xml  fragment_descrizione_itinerario.xml  fragment_dettagli_itinerario.xml  fragment_homepage.xml  fragment_it_citta.xml  fragment_it_mare.xml  fragment_it_montagna.xml  fragment_itinerari.xml  fragment_itinerari_suggeriti.xml  fragment_itinerari_utente.xml  fragment_modificaprofilo.xml  fragment_profiloutente.xml  fragment_third.xml  fragment_tipologie.xml  image_list_item.xml  itinerari_list_item.xml  lista_itinerari.xml  splash_screen.xml  tipologie_grid_item.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/gulliver/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Back-End/: app.py  gulliver.py  test.py
Database/: creazione db e tables.sql  popolazione fittizia db.sql  popolazione fittizia db_fede.sql
Relazione/: Gulliver.docx
Web/: app.py  endpointWeb.py  script.js
Web/provaMappa/: mappaProva.css  mappaProva.html
Web/static/css/: decisi.css  decisiRES.css  footerSection.css  ideeRES.css  ideeSection.css  loginPageButton.css  mediaResponsive.css  mediaResponsiveHome.css  navbar-decisi.css  navbar-decisiNOBOX.css  navbar-home.css  popularSection.css  profilo.css  style.css
Web/static/js/: map.js  script.js
Web/templates/: categorie.html  home.html  home.txt  homepage.html  idee.html  ideeRES.html  idee_citta.html  idee_mare.html  idee_montagna.html  krissloginprova.html  login.html  loginPage.html  modificaProfilo.html  modificaProfiloProva.html  profilo.html  profiloRES.html  provacss.html  registrazione.html  registrazioneProva.html  sceltaAttivita.html  sceltaAttivitaRES.html  sceltaTipologia.html  sceltaTipologiaRES.html  scelta_tipologia.html  sommario.html  sommario.txt  sommarioDefRES.html  sommarioRES.html
(+3 files in other folders)
