<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar-decisi.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/decisiRES.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footerSection.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mediaResponsive.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Scegli Tipologia</title>
    <style>
        .wrapper{
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  margin: auto;
  padding-bottom: 250px;
  
}

.collapsible{
  display: inline-block;
  width: 100%;
  overflow: hidden;
  font-weight: 500;
}

.tohide{
  display: none;
}

.collapsible label{
  position: relative;
  font-weight: 600;
  background: #dfd9d9;
  color:#176B87;
  display:block;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 15px;
  z-index: 1;
  border-top-left-radius:10px ;
  border-top-right-radius: 10px;
}

.collapsible label:after{
  content: "";
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
  transition: all 0.3s ease;
}

.collapsible label::before{
  display: none;
}

.collapsible-text{
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  /* top: -100%;
  opacity: 0.5;
  transition: all 0.3s ease; */


}
.collapsible input:checked ~ .collapsible-text{
  max-height: 500px;
  padding-bottom: 25px;
  background: #fff;
  /* box-shadow: 0 5px 11px 0 #fff, 0 4px 11px 0 aqua; */
  opacity: 1;
  /* top: 0; */
}

.collapsible-text h2{
  margin-bottom: 0;
  padding: 0 15px;
  color: #176B87;
}

.collapsible-text h3{
  margin-top: 0;
  padding: 0 15px;
  color: #176B87;
}

.collapsible-text p{
  padding-left: 15px;
  padding-right: 15px;
}
    </style>
</head>
<body>

    <!--home-->
    <section class="home">
    <div class="home-box">
        <nav>
            <div class="logo bars">
                <div class="bar">
                    <i class="fa fa-bars"></i>
                </div>
                <h3>Gulliver</h3>
            </div>
            <div class="menu">
                <div class="close">
                    <i class="fa fa-close"></i>
                </div>    
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/#travel">Esplora</a></li>
                    <li><a href="/profilo">Profilo</a></li>
                </ul> 
            </div>
            <div class="signup-login">
                <a href="#">Registrati</a>
                <a href="/login">Accedi</a>
            </div>
        </nav>

        <div class="main">
            <div class="left">
                MAPPA
            </div>
            <div class="right">
                <div class="right-content">
                    <h1>Attività da fare a <span>{{destinazione}}</span></h1>
                    <p>Seleziona le attività desiderate</p>
    
                        <!-- {% for elem in lista %}
                        <p>{{elem.nome_attivita}} , {{elem.difficolta}}  ,  {{elem.descrizione_attivita}} </p>
                        <p>{{elem}}</p>
                        {% endfor %} -->
    
                    
    
    
    
                    <div class="wrapper">
                        <form action="/Sommario" method="POST">
                            <input type="hidden" name="destinazione" value="{{destinazione}}"/>
                            {% for elem in lista.keys() %}
                            <div class="collapsible">
                                <input type="checkbox" class="tohide"id="collapsible-head{{ loop.index }}">
                                <label for="collapsible-head{{ loop.index }}">{{elem}}</label>
                                <div class="collapsible-text">
                                    {% for act in lista[elem] %}
                                    <h2 id="collapsible-h2{{ loop.index }}">{{act.nome_attivita}}</h2>
                                    <h3 id="collapsible-h3{{ loop.index }}">difficoltà: {{act.difficolta}}</h3>
                                    <p id="collapsible-p{{ loop.index }}">{{act.descrizione_attivita}}</p>
                                    <input type="checkbox" id="collapsible-checkbox{{ loop.index }}" name="opzioneDinamica" value="{{act.nome_attivita}}">
                                    {%  endfor %} 
                                </div>
                            </div>
                            {% endfor %}
                            <button>Avanti</button>
                        </form>
                        
                    </div>
    
                    
                    
                      
                </div>
            </div>
        </div>
        
       
    </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="detail">
                    <h3>Gulliver</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo porro perspiciatis dolorem sint, 
                        necessitatibus molestias. Harum totam magnam sint et.</p>
                    <h5>get in touch</h5>
                    <a href="#">gulliver@mail.com</a>
                </div>
            </div>
        </div>
    </footer>




    <!--GSAP CDN: js animation framework -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/static/js/script.js"></script>
</body>    
</html>