<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logoapp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gulliver"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/cUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il tuo username"

        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginTop="5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/cEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la tua email"

        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginTop="5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/cPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la password"

        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginTop="5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/cConfermaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci nuovamente la password"

        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginTop="5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btnRegistrazione"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_style_button"
        android:backgroundTint="@color/azzurro"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Crea account"/>

</LinearLayout>
