<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logoapp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gulliver"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/inputDataUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il tuo username"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginTop="5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/inputDataPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la password"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!--
    <CheckBox
        android:id="@+id/salvaCredenziali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ricorda credenziali"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:buttonTint="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_style_button"
        android:backgroundTint="@color/azzurro"
        android:text="Accedi"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oppure... "
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnRegistrazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_style_button"
        android:backgroundTint="@color/azzurro"
        android:text="Registrati"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />



</LinearLayout>
