<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Quale nome vuoi dare all'itinerario? "/>

    <EditText
        android:id="@+id/inserimentoNomeItinerario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dai un nome al tuo itinerario..."
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- passare le attività che ha scelto l'utente -->

    <ListView
        android:id="@+id/listaAttivita"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@color/white"
        android:dividerHeight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnConferma"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_style_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Conferma"
            android:backgroundTint="@color/azzurro"/>

        <Button
            android:id="@+id/btnAnnulla"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_style_button"
            android:backgroundTint="@color/azzurro"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Annulla"/>

    </LinearLayout>
</LinearLayout>
