<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logoapp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gulliver"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dove vorresti andare?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/cNomeItinerario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scrivi il nome del posto..."
            android:textColorHint="@color/black"
            android:textColor="#000000"
            android:background="@drawable/custom_input"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnCercaItinerario"

            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_style_button"
            android:backgroundTint="@color/azzurro"
            android:text="Cerca itinerario"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lasciati ispirare..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"

            android:weightSum="3">

            <Button
                android:id="@+id/imageMare"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@color/azzurro"
                android:drawableTop="@drawable/mareico"
                android:padding="15dp"/>

            <Button
                android:id="@+id/imageMontagna"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@color/azzurro"
                android:drawableTop="@drawable/montagna"
                android:padding="15dp"/>

            <Button
                android:id="@+id/imageCitta"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@color/azzurro"
                android:drawableTop="@drawable/citta"
                android:padding="15dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
