<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="100dp" >

    <CheckBox
        android:id="@+id/checkboxTipologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:text="Ciao"
        android:textColor="@color/black"
        android:checked="false" />


</RelativeLayout>